# This is a basic workflow to help you get started with Actions

name: Check Solution

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  quality-check:
    
    environment: ReviewHub-DTPIAPreProd
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    outputs:
      result: ${{ steps.check-soltuion.outputs.check-solution }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Pack Solution
        uses: microsoft/powerplatform-actions/pack-solution@v0
        with:
          solution-file: 'ReviewHub.zip'
          solution-folder: 'app'
          solution-type: 'Unmanaged'
          
      - name: Check Solution
        id: check-soltuion
        uses: microsoft/powerplatform-actions/check-solution@v0
        with:
          path: 'ReviewHub.zip'
          environment-url: ${{ vars.ENVIRONMENTURL }}
          client-secret: ${{ secrets.SERVICEPRINCIPALSECRET }}
          app-id: ${{ vars.SERVICEPRINCIPALCLIENTID }}
          tenant-id: ${{ vars.SERVICEPRINCIPALTENANTID }}
          
          
  get-output-check-solution:
    runs-on: ubuntu-latest
    needs: [quality-check]
    steps:
      - uses: actions/checkout@v3
      
      - name: Download log
        uses: actions/download-artifact@v3
        with:
          name: CheckSolutionLogs
          
      - name: Count Number of Critical
        uses: mathiasvr/command-output@v2.0.0
        with:
            run: grep -o "Critical" *_ReviewHub.sarif | wc -l
        
      - name: Count Number of High
        uses: mathiasvr/command-output@v2.0.0
        with:
          run: grep -o "High" *_ReviewHub.sarif | wc -l
      
